<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Victor Pereira Silva" />
    <meta name="description" content="Descrição da página." />
    <meta name="keywords" content="web design, página, details." />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 80%;
            margin: auto;
            background-color: beige;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(190, 190, 155);
            border: 2px solid rgb(117, 117, 95);
            padding: 16px;
        }

        td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Tabela de preços de cursos
        </caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Design</td>
                <td>InDesign</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>Ilustrator</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>R$ 1.000,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>